# FollowMe

./: .editorconfig  .gitignore  .gitignore.txt  FollowMe.sln  README.md  Rules.ruleset  stylecop.json
Data/FollowMe.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FollowMe.Data.csproj  IdentityOptionsProvider.cs
Data/FollowMe.Data.Common/: IDbQueryRunner.cs
Data/FollowMe.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FollowMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Country.cs  FollowMe.Data.Models.csproj  Message.cs  Photo.cs  Post.cs  Setting.cs  UserCharacteristic.cs  Vote.cs  VoteType.cs
FollowMe.Common/: GlobalConstants.cs
Services/FollowMe.Services.Data/: AdminsService.cs  CategoriesService.cs  CommentsService.cs  FollowMe.Services.Data.csproj  IAdminsService.cs  ICategoriesService.cs  ICommentsService.cs  IMessagesService.cs  IPhotosService.cs  IPostsService.cs  IProfilesService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  MessagesService.cs  PhotosService.cs  PostsService.cs  ProfilesService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
Services/FollowMe.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FollowMe.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FollowMe.Services.Data.Tests/: AdminServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  FollowMe.Services.Data.Tests.csproj  MessageServiceTesst.cs  PhotoServiceTests.cs  PostServiceTests.cs  ProfileServiceTests.cs  SettingsServiceTests.cs  VoteServiceTests.cs
Tests/FollowMe.Web.Tests/: FollowMe.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/FollowMe.Web/: FollowMe.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/FollowMe.Web.ViewModels/: ErrorViewModel.cs  FollowMe.Web.ViewModels.csproj  PagingViewModel.cs
Web/FollowMe.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FollowMe.Web.ViewModels/Admins/: AdminAllPhotosView.cs  AdminAllUsersView.cs  AdminCommentsView.cs  AdminCommentsViewModel.cs  AdminPhotoView.cs  AdminPostsView.cs  AdminUserView.cs  AdminViewModel.cs
Web/FollowMe.Web.ViewModels/Categories/: CategoryViewModel.cs  GeneralAllPeopleView.cs  GeneralView.cs  RandomPeopleViewModel.cs  RandomView.cs
Web/FollowMe.Web.ViewModels/Chats/: ChatMessages.cs  ChatViewModel.cs  MessageInputModel.cs
Web/FollowMe.Web.ViewModels/Comments/: CommentsCreateModel.cs  CommentsPhotoModel.cs  CommentsViewModel.cs  CreateCommentInputModel.cs  EditCommentViewModel.cs  EditPhotoViewModel.cs
Web/FollowMe.Web.ViewModels/Home/: IndexUserViewModel.cs  UsersIndexViewModel.cs
Web/FollowMe.Web.ViewModels/Photos/: AllPhotoUserViewModel.cs  AllPhotoViewModel.cs  CreatePhotoInputModel.cs  PhotoComments.cs  PhotosAllViewModel.cs
Web/FollowMe.Web.ViewModels/Posts/: PostsCreateModel.cs
Web/FollowMe.Web.ViewModels/Profiles/: CreateDetailsViewModel.cs  EditDetailsViewModel.cs  EditPostViewModel.cs  PostInUserViewModel.cs  ProfileIdViewModel.cs  ProfileViewPersonalDetailsViewModel.cs
Web/FollowMe.Web.ViewModels/Search/: SearchIndexViewModel.cs
Web/FollowMe.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FollowMe.Web.ViewModels/Tests/Admins/: PostsViewModel.cs
Web/FollowMe.Web.ViewModels/Tests/Comments/: CommentViewModel.cs
Web/FollowMe.Web.ViewModels/Tests/Messages/: MessageViewModel.cs
Web/FollowMe.Web.ViewModels/Tests/Photos/: PhotoViewModel.cs
Web/FollowMe.Web.ViewModels/Tests/Posts/: PostsViewModel.cs
Web/FollowMe.Web.ViewModels/Tests/Profile/: ProfileViewModel.cs
Web/FollowMe.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/FollowMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FollowMe.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FollowMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FollowMe.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FollowMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FollowMe.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/FollowMe.Web/Controllers/: AdminsController.cs  BaseController.cs  CategoriesController.cs  ChatsController.cs  CommentsController.cs  HomeController.cs  PhotosController.cs  PostsController.cs  ProfilesController.cs  SearchController.cs  SettingsController.cs  VotesController.cs
Web/FollowMe.Web/Controllers/Api/: StatisticsApiController.cs
Web/FollowMe.Web/CustomAttributes/: RestrictionAgeAttribute.cs
Web/FollowMe.Web/Hubs/: ChatHub.cs
Web/FollowMe.Web/Views/Admins/: AllPhotoComments.cshtml  AllPhotos.cshtml  AllPosts.cshtml  AllUsers.cshtml
Web/FollowMe.Web/Views/Categories/: All.cshtml  Birthdays.cshtml  Men.cshtml  Random.cshtml  Search.cshtml  Women.cshtml
Web/FollowMe.Web/Views/Chats/: Chat.cshtml  Create.cshtml
Web/FollowMe.Web/Views/Comments/: Create.cshtml  CreatePhotoComment.cshtml  Edit.cshtml  EditPhotoComment.cshtml
Web/FollowMe.Web/Views/Home/: Index.cshtml  StatusCodeError.cshtml
Web/FollowMe.Web/Views/Photos/: All.cshtml  Create.cshtml  Photo.cshtml
Web/FollowMe.Web/Views/Posts/: Create.cshtml  Edit.cshtml
Web/FollowMe.Web/Views/Profiles/: Details.cshtml  EditDetails.cshtml  Profile.cshtml
Web/FollowMe.Web/Views/Search/: Index.cshtml  List.cshtml
Web/FollowMe.Web/Views/Settings/: Index.cshtml
Web/FollowMe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/FollowMe.Web/wwwroot/css/: site.css  site.min.css
(+109 files in other folders)
