<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FollowMe.Data.Models\FollowMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\FollowMe.Common\FollowMe.Common.csproj" />
    <ProjectReference Include="..\..\Services\FollowMe.Services.Mapping\FollowMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\FollowMe.Web.Infrastructure\FollowMe.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>